[33mcommit 0039c3a0559ebd7fdd998fc7551a80da9ab4c8eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KO2619 <diepdao1708@gmail.com>
Date:   Fri Sep 24 03:02:57 2021 +0700

    SwitchClick

[33mcommit 5caca1c2daa0279a619e97cafc3bd1d57f079137[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TrangBlo <quynhtrangn25201@gmail.com>
Date:   Wed Sep 22 21:37:16 2021 +0700

    time add

[33mcommit 8ab32dc876f390be49aefa58e5de1dd7f1429f25[m
Author: TrangBlo <quynhtrangn25201@gmail.com>
Date:   Sun Sep 19 15:37:56 2021 +0700

    timer add

[33mcommit 33e8d80c3a125c56f64c798e6202369434e27c49[m
Author: TrangBlo <quynhtrangn25201@gmail.com>
Date:   Sun Sep 19 00:45:24 2021 +0700

    insert clockData

[33mcommit 4a45600a7449f0127ee017231ee61c00fd41d5e7[m
Author: TrangBlo <quynhtrangn25201@gmail.com>
Date:   Fri Sep 17 17:41:07 2021 +0700

    second commit

[33mcommit ac1fd5636bf45bda904e46fd58eacd2068b1a064[m
Author: TrangBlo <quynhtrangn25201@gmail.com>
Date:   Tue Sep 14 22:09:41 2021 +0700

    first commit
